﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30011.22
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Exercise8", "Exercise8\Exercise8.csproj", "{885EEA59-E7FE-4F21-AC10-92A7436B96B0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{885EEA59-E7FE-4F21-AC10-92A7436B96B0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{885EEA59-E7FE-4F21-AC10-92A7436B96B0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{885EEA59-E7FE-4F21-AC10-92A7436B96B0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{885EEA59-E7FE-4F21-AC10-92A7436B96B0}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {5472AE7A-82B0-4931-B707-D3648439F1D4}
	EndGlobalSection
EndGlobal
